# shttps

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server-lib/: build.gradle
server-lib/src/main/java/com/phlox/server/: SimpleHttpServer.java
server-lib/src/main/java/com/phlox/server/handlers/: BasicAuthMiddleware.java  BasicAuthRequestHandler.java  CORSMiddleware.java  FolderContentRenderingRequestHandler.java  LoggingMiddleware.java  LoggingRequestHandler.java  Middleware.java  RateLimitingMiddleware.java  RedirectsMiddleware.java  RequestHandler.java  Router.java  RoutingRequestHandler.java  StaticFileRequestHandler.java
server-lib/src/main/java/com/phlox/server/handlers/router/: Router.java
server-lib/src/main/java/com/phlox/server/platform/: Base64.java  MimeTypeMap.java
server-lib/src/main/java/com/phlox/server/request/: BinaryDataConsumer.java  DefaultBinaryDataConsumer.java  DefaultRequestBodyReader.java  DefaultRequestHeadersParser.java  DefaultRequestParser.java  FormDataPart.java  Request.java  RequestBody.java  RequestBodyReader.java  RequestContext.java  RequestHeadersParser.java  RequestParser.java
server-lib/src/main/java/com/phlox/server/responses/: HTMLTemplateResponse.java  Response.java  StandardResponses.java  TextResponse.java
server-lib/src/main/java/com/phlox/server/utils/: HTMLTemplate.java  HTTPUtils.java  InputStreamWithDependency.java  MultiMap.java  RadixTree.java  SHTTPSLoggerProxy.java  ScannerInputStream.java  SizeLimitedByteArrayOutputStream.java  Utils.java
server-lib/src/main/java/com/phlox/server/utils/docfile/: DocumentFile.java  DocumentFileUtils.java  RawDocumentFile.java
server-lib/src/test/java/com/phlox/server/utils/: RadixTreePerformanceTest.java  RadixTreeTest.java
shttps-android-common/: build.gradle
shttps-android-common/src/main/java/com/phlox/simpleserver/: SHTTPSConfigAndroid.java
shttps-android-common/src/main/java/com/phlox/simpleserver/database/: DatabaseAndroid.java  DatabaseFabricAndroid.java  SHTTPSDatabaseContext.java
shttps-android-common/src/main/java/com/phlox/simpleserver/database/model/: TableDataAndroid.java
shttps-android-common/src/main/java/com/phlox/simpleserver/utils/: AndroidLogger.java  CaptchaImageGenerator.java  KeyStoreCrypt.java  PlatformUtilsAndroid.java
shttps-android-exemplum/: build.gradle
shttps-android-exemplum/src/main/: AndroidManifest.xml
shttps-android-exemplum/src/main/java/com/phlox/shttps_android_exemplum/: AndroidApp.java  MainActivity.java  ServerService.java
shttps-android-exemplum/src/main/res/layout/: activity_main.xml
shttps-android-exemplum/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
shttps-commandline/: build.gradle
shttps-commandline/src/main/java/com/phlox/server/: Main.java  SHTTPSConfigImpl.java
shttps-commandline/src/main/java/com/phlox/server/database/: DatabaseFabricImpl.java  DatabaseImpl.java
shttps-commandline/src/main/java/com/phlox/server/database/model/: TableDataImpl.java
shttps-commandline/src/main/java/com/phlox/server/utils/: CertUtil.java  PlatformUtilsImpl.java  ThumbnailManager.java
shttps-commandline/src/test/java/com/phlox/simpleserver/test/: DatabasePerformanceTest.java  DatabaseServerSmokeTest.java  FileServerSmokeTest.java  FileServerTestConfig.java
shttps-common/: build.gradle
shttps-common/shared-assets/: default_self_signed.pfx  file-browser.html
shttps-common/shared-assets/shttps-static-public/: common.css  common.js
shttps-common/shared-assets/shttps-static-public/auth/: index.html  login.css  login.html  login.js
shttps-common/shared-assets/shttps-static-public/db-browser/: db-browser.css  db-browser.js  index.html  sql-editor.css  sql-editor.html  sql-editor.js  table-constructor.css  table-creator.html  table-creator.js  table-data.css  table-data.html  table-data.js  table-editor.html  table-editor.js
shttps-common/shared-assets/shttps-static-public/file-browser/: file-browser.css  file-browser.js
shttps-common/shared-assets/shttps-static-public/status/: index.html  status.css  status.js
shttps-common/shared-assets/shttps-static-public/text-editor/: index.html  text-editor.css  text-editor.js
shttps-common/shared-assets/shttps-static-public/utils/: editor-wrapper.js
shttps-common/src/main/java/com/phlox/simpleserver/: MyClass.java  SHTTPSApp.java  SHTTPSConfig.java
shttps-common/src/main/java/com/phlox/simpleserver/auth/: AuthManager.java  ConfigBasedUserStore.java  DBAccessRule.java  DBBasedUserStore.java  DummyAuthManager.java  FSAccessRule.java  User.java  UserRightsEvaluator.java  UserRole.java  UserStore.java
shttps-common/src/main/java/com/phlox/simpleserver/backup/: DataExporter.java  DataImporter.java
shttps-common/src/main/java/com/phlox/simpleserver/database/: Database.java  DatabaseMigrator.java  DatabaseOperations.java  DatabaseTransactionScope.java  SHTTPSDatabaseFabric.java
shttps-common/src/main/java/com/phlox/simpleserver/exec/: CgiMiddleware.java  CgiProcessLauncher.java  CgiType.java  ExternalProcessLauncher.java  SimpleProcessLauncher.java
shttps-common/src/main/java/com/phlox/simpleserver/handlers/: HandlersUtils.java  MainRequestHandler.java
shttps-common/src/main/java/com/phlox/simpleserver/utils/: AbstractDataStreamer.java  DocumentFileUtils.java  Holder.java  ProgressOutputStream.java  SHTTPSPlatformUtils.java  ServerLogsCollector.java  Utils.java
shttps-desktop-common/: build.gradle
shttps-desktop-common/src/main/java/com/phlox/server/: SHTTPSConfigImpl.java
shttps-desktop-common/src/main/java/com/phlox/server/database/: DatabaseFabricImpl.java  DatabaseImpl.java
shttps-desktop-common/src/main/java/com/phlox/server/utils/: CaptchaImageGenerator.java  PlatformUtilsImpl.java  ThumbnailManager.java
shttps-desktop-common/src/test/java/com/phlox/simpleserver/test/: AuthServerSmokeTest.java  DatabasePerformanceTest.java  DatabaseServerSmokeTest.java  FileServerSmokeTest.java
shttps-desktop-common/src/test/resources/: test.db
(+54 files in other folders)
