org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.injected.testOnly=false
org.gradle.unsafe.configuration-cache=false
#android.defaults.buildfeatures.buildconfig=true
#android.nonTransitiveRClass=false
#android.nonFinalResIds=false