pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "shttps-oss"
include ':server-lib'
include ':shttps-common'
include ':shttps-desktop-common'
include ':shttps-commandline'
include ':shttps-android-common'
include ':shttps-android-exemplum'
