plugins {
    id 'com.android.application'
}

android {
    namespace 'com.phlox.shttps_android_exemplum'
    compileSdk 35

    defaultConfig {
        applicationId "com.phlox.shttps_android_exemplum"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(path: ':server-lib')
    implementation project(path: ':shttps-common')
    implementation project(path: ':shttps-android-common')
}