plugins {
    id 'com.android.library'
}

android {
    namespace 'com.phlox.shttps_android_common'
    compileSdk 34

    defaultConfig {
        minSdk 21
        
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', '../shttps-common/shared-assets']
        }
    }
}

dependencies {
    implementation project(path: ':server-lib')
    implementation project(path: ':shttps-common')
}