plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

dependencies {
    api libs.proguard.annotations
    api libs.jspecify

    testImplementation libs.junit5.jupiter.api
    testRuntimeOnly libs.junit5.jupiter.engine
    testRuntimeOnly libs.junit5.platform.launcher
}

test {
    useJUnitPlatform()
}