plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'com.phlox.server'
version = '3.0.0'

def mainClassName = "com.phlox.server.Main"

application {
    mainClass = mainClassName
}

dependencies {
    implementation project(path: ':server-lib')
    implementation project(path: ':shttps-common')
    implementation project(path: ':shttps-desktop-common')
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
        attributes 'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' ')
    }
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

shadowJar {
    // Include everything by default
    from(project.sourceSets.main.output)

    // Remove native libraries for platforms other than Windows and Linux
    exclude 'org/sqlite/native/FreeBSD/**'
    exclude 'org/sqlite/native/Linux-Android/**'
    //exclude 'org/sqlite/native/Linux-Musl/**'
    exclude 'org/sqlite/native/Mac/**'
}