plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(path: ':server-lib')
    implementation libs.json

    testImplementation libs.junit5.jupiter.api
    testRuntimeOnly libs.junit5.jupiter.engine
    testRuntimeOnly libs.junit5.platform.launcher
}

test {
    useJUnitPlatform()
}